[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1758 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                   [39m[1m[2m  0.87 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[35massets/index-BAPvr-o-.css                    [39m[1m[2m 38.13 kB[22m[1m[22m[2m │ gzip:   6.95 kB[22m
[2mdist/[22m[36massets/chevron-right-DwCENDMJ.js             [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/circle-3dm1JTit.js                    [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/shield-XgTh6F6H.js                    [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/plus-mSTQnKxx.js                      [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/arrow-left-mY4Qipul.js                [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/send-OdXgM0sx.js                      [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/message-square-D_Bdndf2.js            [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/check-circle-2-EMvPUoMD.js            [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/clock-ChtuOZBs.js                     [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/pen-line-CqANrq3t.js                  [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/pencil-GZBVD76P.js                    [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/user-xDLtTFYh.js                      [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/eye-7j9EO478.js                       [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/x-circle-BnP0PN3P.js                  [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/lock-Do3Z0_5l.js                      [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/validators-BIhe8ewh.js                [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/mail-pLx3sPOU.js                      [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/copy-DtQIU9WA.js                      [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/alert-circle-BubHhNMV.js              [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/upload-1qJLfF3T.js                    [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/download-C0KLTJfp.js                  [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/useSearchFilter-BmK0LcAS.js           [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/clipboard-check-BtFHD51A.js           [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/users-i3CplzUp.js                     [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/refresh-cw-Bj6lCr9X.js                [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/trash-2-BAbXk_3y.js                   [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/ConfirmDialog-CORuaF4k.js             [39m[1m[2m  1.92 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
[2mdist/[22m[36massets/Register-Cq9-6bfD.js                  [39m[1m[2m  4.17 kB[22m[1m[22m[2m │ gzip:   1.76 kB[22m
[2mdist/[22m[36massets/Login-E1qGhtaY.js                     [39m[1m[2m  4.54 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
[2mdist/[22m[36massets/Settings-BrACRZE-.js                  [39m[1m[2m  4.91 kB[22m[1m[22m[2m │ gzip:   1.71 kB[22m
[2mdist/[22m[36massets/TaskDetail-DrBAhrjU.js                [39m[1m[2m  6.25 kB[22m[1m[22m[2m │ gzip:   2.74 kB[22m
[2mdist/[22m[36massets/ComplianceReminderDetail-CDLQameJ.js  [39m[1m[2m  6.95 kB[22m[1m[22m[2m │ gzip:   2.85 kB[22m
[2mdist/[22m[36massets/VirtualList-D09piXUD.js               [39m[1m[2m  8.26 kB[22m[1m[22m[2m │ gzip:   3.16 kB[22m
[2mdist/[22m[36massets/Dashboard-DfSPBp6X.js                 [39m[1m[2m  8.58 kB[22m[1m[22m[2m │ gzip:   2.72 kB[22m
[2mdist/[22m[36massets/UIHelpers-BihzidDu.js                 [39m[1m[2m 10.53 kB[22m[1m[22m[2m │ gzip:   3.70 kB[22m
[2mdist/[22m[36massets/Tasks-BmP7icX_.js                     [39m[1m[2m 10.99 kB[22m[1m[22m[2m │ gzip:   4.07 kB[22m
[2mdist/[22m[36massets/Companies-V2FJQ2nC.js                 [39m[1m[2m 11.10 kB[22m[1m[22m[2m │ gzip:   4.18 kB[22m
[2mdist/[22m[36massets/ComplianceReminders-B0XDIrme.js       [39m[1m[2m 11.57 kB[22m[1m[22m[2m │ gzip:   4.46 kB[22m
[2mdist/[22m[36massets/ComplianceRules-CobTBjv5.js           [39m[1m[2m 12.66 kB[22m[1m[22m[2m │ gzip:   4.20 kB[22m
[2mdist/[22m[36massets/PersonnelDetail-D60mqmZx.js           [39m[1m[2m 12.90 kB[22m[1m[22m[2m │ gzip:   3.85 kB[22m
[2mdist/[22m[36massets/SignTasks-B9oyaZ07.js                 [39m[1m[2m 12.95 kB[22m[1m[22m[2m │ gzip:   4.28 kB[22m
[2mdist/[22m[36massets/Templates-tX4VPk4G.js                 [39m[1m[2m 13.38 kB[22m[1m[22m[2m │ gzip:   5.04 kB[22m
[2mdist/[22m[36massets/Documents-DjfKA4Xf.js                 [39m[1m[2m 14.71 kB[22m[1m[22m[2m │ gzip:   4.89 kB[22m
[2mdist/[22m[36massets/AdminPanel-BUVjjef_.js                [39m[1m[2m 15.18 kB[22m[1m[22m[2m │ gzip:   4.63 kB[22m
[2mdist/[22m[36massets/Personnel-BqRuCNuG.js                 [39m[1m[2m 15.64 kB[22m[1m[22m[2m │ gzip:   5.78 kB[22m
[2mdist/[22m[36massets/MeetingDetail-BPqRjENw.js             [39m[1m[2m 25.63 kB[22m[1m[22m[2m │ gzip:   7.01 kB[22m
[2mdist/[22m[36massets/helpers-FSalEUmw.js                   [39m[1m[2m 26.17 kB[22m[1m[22m[2m │ gzip:   8.08 kB[22m
[2mdist/[22m[36massets/Meetings-D5_hnJEW.js                  [39m[1m[2m 32.05 kB[22m[1m[22m[2m │ gzip:   8.42 kB[22m
[2mdist/[22m[36massets/index-CngYalc6.js                     [39m[1m[2m300.78 kB[22m[1m[22m[2m │ gzip:  96.24 kB[22m
[2mdist/[22m[36massets/CompanyDetail-BY1jTm3Q.js             [39m[1m[2m419.93 kB[22m[1m[22m[2m │ gzip: 119.97 kB[22m
[2mdist/[22m[36massets/xlsx-D_0l8YDs.js                      [39m[1m[2m429.03 kB[22m[1m[22m[2m │ gzip: 143.08 kB[22m
[32m✓ built in 2m 30s[39m
